# Veusz saved document (version 3.6.2)
# Saved at 2025-04-27T12:14:20.192559

SetCompatLevel(0)
AddImportPath('/DataDrive/Manuscripts/Presentations/CahnHilliardAssignment/MainSimulation/Output_CSV')
ImportFileCSV('CahnHilliard.csv', linked=True)
DatasetPlugin('Add Datasets', {'ds_in': ('ChemicalEnergy', 'ElasticEnergy'), 'ds_out': 'TotalEnergy'})
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Energy')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('color', 'blue')
Set('xData', 'Time')
Set('yData', 'ChemicalEnergy')
Set('key', 'Chemical Energy')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'Time')
Set('yData', 'ElasticEnergy')
Set('key', 'Elastic Energy')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', 'Time')
Set('yData', 'TotalEnergy')
Set('key', 'Total Energy')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5781341940998728)
Set('vertManual', 0.8119274809160305)
To('..')
To('..')
To('..')
